<!DOCTYPE html>
<html>
<head>
	<title>SASS WITH BOOTSTRAP 4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	 <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container cont">
		<div class="row navBar">
		    <div class="col-md-12">
		      <nav class="navbar navbar-expand-md navbar-dark style-nav">
				  <a class="navbar-brand d-md-none d-ms-block text-dark" href="#">Navbar</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse d-flex justify-content-space-around justify-content-md-center justify-content-end" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-5">
				     <li class="nav-item">
				        <a class="nav-link text-dark" href="#">HOME PAGE</a>
				      </li>
				       <img class="ml-3" src="img/6.png" style="width: auto; height: 30px"><li class="nav-item bg-li ml-5 ">
				       <a class="nav-link text-dark" href="#">ABOUT US</a>
				      </li>
				      <img class="ml-3" src="img/6.png" style="width: auto; height: 30px"><li class="nav-item bg-li ml-5">
				        <a class="nav-link text-dark" href="#">OUR WEDDING</a>
				      </li>  
				     <img class="ml-3" src="img/6.png" style="width: auto; height: 30px"><li class="nav-item ml-5">
				        <a class="nav-link text-dark" href="#">GALLERY</a>
				      </li>  
				      <img class="ml-3" src="img/6.png" style="width: auto; height: 30px"><li class="nav-item ml-5">
				        <a class="nav-link text-dark" href="#">GUESTBOOK</a>
				      </li>
				    </ul>
				  </div>  
				</nav>
		    </div>
		    <div class="col-md-12">
		      	<div class="row">
		      		<div class="col-md-12 ">
		      			<img class="main" src="img/3.png">
		      		</div>
		      		<div class="col-md-12 d-flex pos">
		      				<div class="col-md-6 img1">
		      					<img src="img/4.png">
		      					<h1 class="text-light">Mary & Steven</h1>
		      					<p class="text-dark">wedding page</p>
		      				</div>
		      				<div class="col-md-6 img2">
		      				</div>
		      		</div>
		      	</div>
		    </div>
		    <div class="col-md-12">
		     	<div class="row footer">
		     		<div class="col-md-6 min widget-area">
		     			<h2 class="text-info">Welcome to our wedding page</h2>
		     			<p class="text-dark">Lorem Ispum dolor sit amet, consectetuer adipiscing edit. Namm eu nulla. Donec lobortis purus vel urna</p>
						<div class="col-md-12">
							<a href="#" class="d-flex text-dark" style="text-decoration: underline"><img src="img/img.png" style="width: 400px" class="mr-3">Morbi volutpat leo in liqula. Integer vel maqna. Quisque ut maqna et nisi biblendum saqittis. fusce elit liqula, sodales sit amet.</a>
						</div>
						<ul class="mt-5" id="widget-area" style="list-style-type: none">
							<li class="mt-3"><img src="https://png.icons8.com/small/50/000000/resize-four-directions.png" style="width: 10px; height: 10px;"><a style="text-decoration: underline" class="ml-3" href="#">Morbi volutpat leo in liqula. Integer vel maqna.</a></li>
							<!-- fa fa-arrows -->
							<li class="mt-3"><img class="min" src="https://png.icons8.com/small/50/000000/resize-four-directions.png" style="width: 10px; height: 10px"><a style="text-decoration: underline" class="ml-3" href="#">Morbi volutpat leo in liqula. Integer vel maqna.</a></li>
							<li class="mt-3"><img class="min" src="https://png.icons8.com/small/50/000000/resize-four-directions.png" style="width: 10px; height: 10px"><a style="text-decoration: underline" class="ml-3" href="#">Morbi volutpat leo in liqula. Integer vel maqna.</a></li>
							<li class="mt-3"><img class="min" src="https://png.icons8.com/small/50/000000/resize-four-directions.png" style="width: 10px; height: 10px"><a style="text-decoration: underline" class="ml-3" href="#">Morbi volutpat leo in liqula. Integer vel maqna.</a></li>
						</ul>
		     		</div>
		     		<div class="col-md-6">
		     			<h2 class="text-info">OUR FAMILY</h2>
		     			<!-- <img src="img/2.png"> -->
		     			<p class="text-dark d-flex">
		     			<img class="mr-3" style="width: 500px" src="img/2.png">Morbi volutpat leo liqula. Integer velmaqna.Quisque ut magna et nisi biblendum sagittis. Fusce elit ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis.</p>
		     			<h2 class="text-info">ABOUT OUR WEDDING</h2>
						<div class="col-md-12">
							<a href="#" class="d-flex text-dark" > <img class="mr-3 text" src="img/1.png" style="width: 500px">Morbi volutpat leo liqula. Integer velmaqna.Quisque u magna et nisi biblendum sagittis. Fusce elit ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis. </a>
						 <p class="text-dark mt-3" >Morbi volutpat leo liqula. Integer velmaqna.Quisque ut magna et nisi biblendum sagittis. Fusce elit ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis ante in ispum more. </p>
						</div>

		     		</div>		
		     	</div>
		     	<div class="col-md-12 d-flex align-items-md-center justify-content-md-center" style="height: 50px;background-color: lightgray">
		     		<ul class="d-flex justify-content-md-center" style="list-style-type: none"><li><a class="text-dark" href="index.html">HOME | </a></li><li><a class="text-dark" href="index.html"> | ABOUT US | </a></li><li><a class="text-dark" href="index.html"> | OUR WEDDING | </a></li><li><a class="text-dark"  href="index.html"> | GALLERY |</a></li>
		     		<li><a class="text-dark" href="index.html"> | NEWS |</a></li><li><a class="text-dark" href="index.html"> | CONTACTS </a></li></ul>
		     	</div>
		    </div>
  		</div>
	</div>

	<script
	  src="http://code.jquery.com/jquery-1.12.4.js"
	  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
	  crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>	
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>

<!--  class="zocial-twitter" -->