body {
  background-color: beige; }

.style-nav {
  background-color: beige; }

.cont {
  border: 10px solid white; }

.bg-li {
  width: auto;
  height: 30px; }

.main {
  width: 100%;
  height: 60vh;
  position: relative; }

.pos {
  position: absolute; }

.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  flex-direction: column;
  font-family: 'Tangerine', serif; }

.img2 {
  background-image: url(img/5.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh; }

a {
  font-family: 'Maven Pro', sans-serif; }

p {
  font-family: 'Maven Pro', sans-serif; }

h2 {
  font-family: 'Maven Pro', sans-serif; }

/*shopingyumri.cf*/

/*# sourceMappingURL=style.css.map */
